{
  "name": "Stack Overflow Exploit",
  "version": "1.0",
  "description": "Stack overflow vulnerability analysis and exploitation template covering offset calculation, ROP chain construction, and one_gadget usage",
  "keywords": ["pwn", "stack", "overflow", "exploit", "rop"],
  "triggers": [
    "analyze stack overflow",
    "stack smash",
    "buffer overflow",
    "build ROP chain",
    "pwn binary vulnerability",
    "ret2libc"
  ],
  "guide": "guide.md",
  "scripts": [],
  "author": "PawnLogic"
}
